# ProductManagementApplication

ProductManagemenApp.DataUtility/: ProductManagementApp.DataUtility.csproj
ProductManagemenApp.DataUtility/AutoMapping/: MappingConfiguration.cs
ProductManagemenApp.DataUtility/DTOs/: BaseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ProductManagemenApp.DataUtility/Profiles/: RegisterProfile.cs  UserProfile.cs
ProductManagementAPP.API/: NSwag.json  ProductManagementAPP.API.csproj  ProductManagementAPP.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductManagementAPP.API/Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs  WeatherForecastController.cs
ProductManagementAPP.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ProductManagementAPP.API/Properties/: launchSettings.json
ProductManagementAPP.API/Services/Implementation/: TokenService.cs
ProductManagementAPP.API/Services/Interface/: ITokenService.cs
ProductManagementAPP.Client/: README.md  angular.json  package-lock.json  package.json
ProductManagementAPP.Client/src/: index.html
ProductManagementApp.Data/: DataContext.cs  PMDataContext.cs  ProductManagementApp.Data.csproj
ProductManagementApp.Data/Configuration/: CategoryConfiguration.cs  IngredientConfiguration.cs  IngredientTemplateConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
ProductManagementApp.Data/Json/: User.json
ProductManagementApp.Data/Migrations/: 20230710024217_DatabaseInitialize.Designer.cs  20230710024217_DatabaseInitialize.cs  20230711045712_addDataConversionAndKeySettiing.Designer.cs  20230711045712_addDataConversionAndKeySettiing.cs  20230712042123_DbContextConfiguration.Designer.cs  20230712042123_DbContextConfiguration.cs  20230714034206_DatabaseInitialization.Designer.cs  20230714034206_DatabaseInitialization.cs  20230715161843_EntitiesConfiguration.Designer.cs  20230715161843_EntitiesConfiguration.cs  20230724011543_UpdateUserEntity.Designer.cs  20230724011543_UpdateUserEntity.cs  PMDataContextModelSnapshot.cs  (+4 more)
ProductManagementApp.Model/: BaseEntity.cs
ProductManagementApp.Web/: README.md  angular.json  package-lock.json  package.json
(+34 files in other folders)
